
  @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Lato:wght@400;700&family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');


  /* reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
  }

  body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  p {
    font-family: 'Roboto' sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
  }

  a {
    text-decoration: none;
    display: inline-block;
  }

  ul {
    list-style: none; /* to remove the . from start */
  }

  /* utility classes (applies for all)*/
  .small-bold-text {
    font-size: 1rem;
    font-weight: 700;
  }

  .container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden; /* responsive property */ 
  }

 .flex {
    display: flex;
    align-items: center;
 }

 .hover-link {
    color: var(--primary-text-color);
  }

 .hover-link:hover {
    color: var(--accent-color);
    transform: 0.2s ease-out;
  }

  .primary-button {
    background-color: var(--accent-color);
    border-radius: 8px;
    font-weight: 700;
    color: white !important;
    padding: 15px 15px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
  }

  .primary-button:hover {
    background-color: var(--accent-color-dark);
  }

  .secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color) !important;
    padding: 12px 15px;
    transition: 0.2s ease-out;
  }

  .secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
  }
 /* top-banner */

 .top-banner {
    background-image: url(./assets/asset\ 32.png);
    background-color: #4fb3d4;
    background-size: 300px; /* to repeat the picture, without this the bg picture looks big */
 }

 .banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
  }

 /* nav-bar */

 .main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative; /* responsive (to hide overflow of all the ul) */
  }

 .company-logo img{
    width: 200px;
  }

  .nav-links {
    flex-basis: 730px;
  }

 .nav-links ul {
    justify-content: end;
    gap: 40px;
 }

.nav-toggle {
  display: none; /*responsive */
 } 

 /* header-section */


 header {
  padding: 50px var(--padding-inline-section);
 }

 .header-section {
  justify-content: center;
  gap: 50px;
 }

 .header-left {
  max-width: 40vw;
 }

 .header-left h1 {
  margin-top: 20px;
 }

 .get-started-btn {
  margin: 20px;
 }

 .header-right img {
  width: 100%; /* 60 vw */ /* responsive */
 }

 /* companies-section */

 .companies-header {
  text-align: center;
  margin-block: 30px; /*margin-block for both (top and bottom) together*/
  color: var(--primary-text-color);
 }

 .logos {
  justify-content: space-evenly; /* responsive but works for all */
  flex-wrap: wrap;
  gap: 20px;
 }

 .logo {
  height: 46px;
 }

 /* features-section */

 .features-section {
  padding: 80px var(--padding-inline-section) 0; 
  background-image: url(./assets/asset\ 34.svg);
  background-repeat: no-repeat; 
  background-position: center; /* to get the circle image in the center */
 }

 .features-header {
  text-align: center;
  margin-bottom: 40px;
 }

 .features-header h2 {
  margin-bottom: 20px;
 }

 .features-area {
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
 }

 .features-card {
  flex-direction: column;
  gap: 20px;
  max-width: 30%;
  text-align: center;
 }

 /* big-features-section */

 .big-features-section {
  padding: 30px var(--padding-inline-section) 0;

 }

 .big-feature-container {
  gap: 30px;
 }


 .feature-img img {
  width: 100%;
  margin-top: 30px;
 }

.feature-description {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}


/* example-section */

.example-section {
  padding: 80px var(--padding-inline-section); /* responsive */
}

.example-header {
  text-align: center;
}

.example-header h2 {
  margin-bottom: 20px;
 }

 .example-area {
  justify-content: space-between;
  margin-block: 30px;
  flex-wrap: wrap; /*responsive */
 }

 .examples-card {
  width: 23%; /* to fit 4 images with some gaps */
  position: relative;
  height: 300px;
  background: black;
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),url(./assets/asset\ 36.jpeg);
  background-size: cover;
  transition: 0.2s ease-out;
 }

 .examples-card:hover {
  box-shadow: 0 0 10px #888;
 }

 .examples-card:nth-child(2) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),url(./assets/asset\ 37.jpeg);
  background-size: cover;
 }

 .examples-card:nth-child(3) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),url(./assets/asset\ 38.jpeg);
  background-size: cover;
 }

 .examples-card:nth-child(4) {
  background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),url(./assets/asset\ 39.jpeg);
  background-size: cover;
 }

 .card-text {
    position: absolute; /* now relative to example */
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
 }

 /* cta-section */

 .cta-sec-cont {
  flex-direction: column;
  gap: 30px;
  color: white;
  text-align: center;
 }

 .cta-section {
  background-color: #183b54;
  padding: 120px var(--padding-inline-section) 80px;
 }

 .cta-sec-cont p {
  color: white;
  margin-top: 20px;
 }

 /* footer-section */

 footer {
  padding-block: 80px;
  background-color: #ebf2fa;
 }

 .link-column {
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
 }
 
 .footer-cont {
  align-items: flex-start;
  justify-content: space-between;
 }

 /* subfooter-section */

 .subfooter {
  background-color: #b9cde4;
  padding: var(--padding-inline-section);
 }

 .subfooter-cont {
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
 }

 /* responsive property for 991px */ 

 @media screen and (max-width: 991px) {
    .h3 {
      font-size: 1.2rem;
    }

    .nav-toggle {  /* hamburger icon */
      display: block;
      margin-right: 20px;

    }

    .main-nav {
      overflow: initial;
    
    }

    .nav-links {
      position: absolute;
      background-color: white;
      left: -100%; /* to hide it */
      top: 100%;
      width: 100%;
      padding-block: 20px;
      transition: 0.2s ease-in-out;
    }

    .nav-links.active {
      left: 0; /* to get the items on screen when hamburger is tapped */
    }

    .nav-links ul { /* to get all the items when we tap on hamburger */
      flex-direction: column;
    }

    .example-area {
      gap: 20px;
    }

    .examples-card {
      width: calc(50% - 10px); /* to fit 2 pictures at a time */
      /* calc function when given 50% and 20px gap every image card comes in one column bz of less space so we defined a calc function bz 10-10px from both picture makes space for 20px gap */
      height: 180px;
    }

    .cta-section {
      padding-block: 80px;
    }
  
 }

 
 /* responsive property for 767px */ 

 @media screen and (max-width: 767px) {

  .primary-button {
    width: 100%;
  }

  .header-section {
    flex-direction: column-reverse; /* so that picture and information comes one after another and column-reverse to get picture on top */
  }

  .header-left {
    max-width: 100vw;
    text-align: center;
  }

  .features-card {
    min-width: calc(50% - 10px);
  }

  .big-feature-container {
    flex-direction: column;
  }

  .new-edit {
    flex-direction: column-reverse;
  }

  .footer-cont {
    flex-direction: column;
    gap: 40px;
    text-align: center;
    align-items: center;
  }

  .link-column {
    align-items: stretch;
  }
  
 }

 /* responsive property for 479px */ 

 @media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  p {
    font-size: 1rem;
  }

  .features-card {
    min-width: 100%;
  }

  .examples-card {
    width: 100%;
  }




 }

 

 